FileEncrypter/Views/EncryptionInfoWindow.xaml

    <Window x:Class="FileEncrypter.Views.EncryptionInfoWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:FileEncrypter.Views"
            xmlns:converters="clr-namespace:FileEncrypter.Converters"
            mc:Ignorable="d"
            WindowStartupLocation="CenterOwner"
            Title="Info" Height="350" Width="250">
    <Window.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter"/>
    </Window.Resources>
        <Grid
              Margin="20 20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding Path=EncryptionStart, StringFormat='StartTime: {0}'}"
                        Grid.Row="0">
            </TextBlock>
            <TextBlock Text="{Binding Path=EncryptionEnd, StringFormat='EndTime: {0}'}"
                       Grid.Row="1">
                </TextBlock>
            <TextBlock Text="{Binding Path=EncryptionDuration, StringFormat='Duration: {0:hh\\:mm\\:ss}'}"
                       Grid.Row="2">
                </TextBlock>
            <TextBlock Text="{Binding Path=FileSize, StringFormat='FileSize: {0}', Converter={StaticResource FileSizeConverter}}"
                       Grid.Row="3">
                </TextBlock>
            <Button Grid.Row="4"
                    Width="80"
                    Height="30"
                    Click="Button_Click">Ok</Button>
                
        </Grid>
    </Window>
