FileEncrypter/Views/MainWindow.xaml

<Window x:Class="FileEncrypter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncrypter.Views"
        mc:Ignorable="d"
        Title="FileEncrypter" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="WindowButton">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="3"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                            
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF262833"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="WindowTextBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="MaxLines"  Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5 0"/>
            <!--<Setter Property="Template">
                
                --><!--<Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter>
                                
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>--><!--
            </Setter>-->
        </Style>
        
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="500" Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock>Encryption code</TextBlock>
            <TextBox Name="EncryptionCodeTextBox"
                     Text="{Binding CryptoKey}"
                     KeyDown="OnTextBoxKeyDown"
                     Style="{StaticResource WindowTextBox}"></TextBox>

            <Button Click="EncryptButton_Click"
                    Style="{StaticResource WindowButton}"
                    IsEnabled="{Binding EncryptButtonActive}">
                    Encrypt
            </Button>
            
            <Button Click="DecryptButton_Click"
                    Style="{StaticResource WindowButton}"
                    IsEnabled="{Binding DecryptButtonActive}">
                Decrypt
            </Button>

        </StackPanel>

        <GridSplitter Width="Auto"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch">
        </GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel>
                    <TextBlock>Path</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <TextBox Name="PathTextBox"
                             Style="{StaticResource WindowTextBox}"
                             Text="{Binding Source}"
                             KeyDown="OnTextBoxKeyDown"></TextBox>
                        <Button Grid.Column="1"
                                Click="OpenfileButton_Click"
                                Style="{StaticResource WindowButton}"
                                Margin="0 0"
                                >Open...</Button>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1"
                  Background="Black"
                  Name="FileDropArea"
                  Drop="FileDropArea_Drop"
                  AllowDrop="True">
                <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                
                    <Image Source="../Images/drag-100.png"
                           Width="36"
                           Margin="0 0 0 10"
                           >
        
                    </Image>
                    <TextBlock Foreground="White"
                               HorizontalAlignment="Center">
                        Drag and drop your file here
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
